<!doctype html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="./css/astro.css">
</head>
<body>
  <div id="demo"></div>
  <script type="module" src="index.js"></script>
</body>
</html>
